{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "stay-nc500",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "stay-nc500"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CONTENTFUL_SPACE_ID": "8u50htcddaej",
    "CONTENTFUL_DELIVERY_TOKEN": "XGRZnTnaK44c2Y0Gk1UZOJGDUE-sQyzPjk0BfecGj8s"
  }
}
